MONGODB_URI = 'mongodb+srv://Nirdosh2004:nirdosh17112004@cluster0.5sqhx.mongodb.net'

CLOUDINARY_NAME = 'dthiyopgv'
CLOUDINARY_API_KEY = '222758837124755'
CLOUDINARY_SECRET_KEY = 'EDGQ0xBkq8b7sB35dYvoNV55DvA'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "greatstack"